Course prog 1   - code CS001 
Course prog 2   - code CS002 
Course Math 1   - code CS003 
Course Math 2   - code CS004 
Course Stat 1   - code CS005 
Course Stat 2   - code CS006 
Course Algo 1   - code CS007 
Course Algo 2   - code CS008 
Course OOP  1   - code CS009 
Course D_Struct - code CS010 
__
Course prog 1 with code CS001. Tought by Dr aaaa
question 1 Course prog 1.....................
0 -1 10
no answer.............
question 2 Course prog 1.....................
0 -1 10
no answer..........
no question 3 Course prog 1.....................
0 -1 20
no answer...............
__
Course prog 2 with code CS002 . Tought by Dr bbbb
question 1 Course prog 2.....................
0 -1 10
no answer.............
question 2 Course prog 2.....................
0 -1 10
no answer..........
question 3 Course prog 2.....................
0 -1 20
no answer.............
__
Course Math 1 with code CS003. Tought by Dr ccc
question 1 Course Math 1.....................
0 -1 10
no answer.............
question 2 Course Math 1.....................
0 -1 10
no answer..........
question 3 Course Math 1.....................
0 -1 20
no answer.............
__
Course Math 2 with code CS004. Tought by Dr ddd
question 1 Course Math 2.....................
0 -1 10
no answer.............
question 2 Course Math 2.....................
0 -1 10
no answer..........
question 3 Course Math 2.....................
0 -1 20
no answer.............
__
Course Stat 1 with code CS005. Tought by Dr eee
question 1 Course Stat 1.....................
0 -1 10
no answer.............
question 2 Course Stat 1.....................
0 -1 10
no answer..........
question 3 Course Stat 1.....................
0 -1 20
no answer.............
__
Course Stat 2 with code CS006. Tought by Dr fff
question 1 Course Stat 2.....................
0 -1 10
no answer.............
question 2 Course Stat 2.....................
0 -1 10
no answer..........
question 3 Course Stat 2...................
0 -1 20
no answer.............
__
Course Algo 1 with code CS007. Tought by Dr gggg
question 1 Course Algo 1.....................
0 -1 10
no answer.............
question 2 Course Algo 1.....................
0 -1 10
no answer..........
question 3 Course Algo 1...................
0 -1 20
no answer.............
__
Course Algo 2 with code CS008. Tought by Dr hhhh
question 1 Course Algo 2.....................
0 -1 10
no answer.............
question 2 Course Algo 2.....................
0 -1 10
no answer..........
question 3 Course Algo 2...................
0 -1 20
no answer.............
__
Course OOP  1 with code CS009. Tought by Dr iiii
question 1 Course OOP  1.....................
0 -1 10
no answer.............
question 2 Course OOP  1.....................
0 -1 10n
no answer..........
question 3 Course OOP  1...................
0 -1 20
no answer.............
__
Course D_Struct with code CS010. Tought by Dr jjjj
question 1 Course D_Struct.....................
0 -1 10
no answer.............
question 2 Course D_Struct.....................
0 -1 10
no answer..........
question 3 Course D_Struct...................
0 -1 20
no answer.............
__
