1111
Course prog 1   - code CS001 
Course prog 2   - code CS002 
Course Math 1   - code CS003 
__
Course prog 1 with code CS001. Tought by Dr aaaa
question 1 Course prog 1.....................
0 -1 10
no answer.............
question 2 Course prog 1.....................
0 -1 10
no answer..........
no question 3 Course prog 1.....................
0 -1 20
no answer...............
__
Course prog 2 with code CS002 . Tought by Dr bbbb
question 1 Course prog 2.....................
0 -1 10
no answer.............
question 2 Course prog 2.....................
1 -1 10
55555 555555555555555
question 3 Course prog 2.....................
0 -1 20
no answer.............
__
Course Math 1 with code CS003. Tought by Dr ccc
question 1 Course Math 1.....................
0 -1 10
no answer.............
question 2 Course Math 1.....................
0 -1 10
no answer..........
question 3 Course Math 1.....................
0 -1 20
no answer.............
__
